<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBestindia.in</title>
    <style>
        .o {
            background-color: black;
        }

        .firest {
            color: blue;
            display: flex;
            justify-content:center;
            align-items: flex-start;
            animation: rem 2s infinite;
        }

        .sec {
            display: flex;
            justify-content: flex-start;
            animation: rem 1s infinite;
        }
        
        .copyright{
            
            display: flex;
            justify-content: center;
            padding: 18px;
            color: white;
            background-color: #343a40;
            width: 1225px;
            height: 1rem;
        }
        .copy{
         
            display: flex;
            justify-content: center;
            color: white;
            background-color: #343a40;
        }

        @keyframes rem {
            10% {
                transform: rotate3d(360deg);
            }

            20% {
                color: red;
                font-size: xx-large;
            }
            25%{
                color: rgb(255, 83, 15);
            }
        }
    </style>
</head>

<body class="o">
    <h1 class="firest">Disclaimer for mybestindia.in</h1>

    <p style="color: white;">If you require any more information or have any questions about our site's disclaimer,
        please feel free to
        contact us by email at pankajnandwani22@gmail.com. Our Disclaimer was generated

    <h2 class="sec" style="color: rgb(42, 6, 248);">Disclaimers for mybestindia.in</h2>

    <p style="color: white;">All the information on this website - https://mybestindia.in - is published in good faith
        and for general
        information purpose only. mybestindia.in does not make any warranties about the completeness, reliability and
        accuracy of this information. Any action you take upon the information you find on this website
        (mybestindia.in), is strictly at your own risk. mybestindia.in will not be liable for any losses and/or damages
        in connection with the use of our website.</p>

    <p style="color: white;">From our website, you can visit other websites by following hyperlinks to such external
        sites. While we strive to
        provide only quality links to useful and ethical websites, we have no control over the content and nature of
        these sites. These links to other websites do not imply a recommendation for all the content found on these
        sites. Site owners and content may change without notice and may occur before we have the opportunity to remove
        a link which may have gone 'bad'.</p>

    <p style="color: white;">Please be also aware that when you leave our website, other sites may have different
        privacy policies and terms
        which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their
        "Terms of Service" before engaging in any business or uploading any information.</p>

    <h2 class="sec" style="color: rgb(25, 8, 255);">Consent</h2>

    <p style="color: white;">By using our website, you hereby consent to our disclaimer and agree to its terms. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dicta molestias! Repellat cum aperiam sapiente iusto facere velit explicabo qui.
     </p>

    <h2 class="sec" style="color: rgb(22, 6, 255);">Update</h2>

    <p style="color: hsl(240, 20%, 99%);">Should we update, amend or make any changes to this document, those changes
        will be prominently posted Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea dolores
        dignissimos corrupti iure inventore cumque iste, nesciunt id nulla.</p>
</body>
  <br><br><br><br><br>
<footer>
    <div class="copyright">  &copy; Copyright <strong><span>MyBestIndia.in</span></strong>|     | All Rights Reserved 
    </div>
</footer>
</div>
</html>