<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBestIndia</title>
    <style>
    .firest{
       background: linear-gradient(to left, #ff1010 0%, #0e26ff 100%);
    }
    .firest H1{
       display: flex;
       justify-content: center;
       align-items: center;
       /* margin: 70PX;
       padding: 50px; */
       font-weight: 1000;
       color: white;
       font-size: Xx-large;
      animation: ram  60s infinite;
    }
    @keyframes ram{
      from{
        color:white;
        font-size: xx-large;
      }
      to{
        color: red;
        font-size: x-large;
        font-weight: bolder;
      }
     
    }
      
    #P1{
        margin:5px;
        padding: 5px;
    }
    .o{
      background: linear-gradient(to left, #ff1010 0%, #0e26ff 100%);
    }
    .copyright{
      background-color: rgba(0, 0, 0, 0.945);
      width: 300vh;
      height: 3vh;
      color: #fff;
      display: flex;
      justify-content:center;
      align-items: flex-start;
    }
    #red{
      color: gold;
    }
  
    </style>
</head>
<body class="o">
   
 <section class="firest">
     <h1>Mere Krishna</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JwFxMO1uU0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ecaoIkylCPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm0MZ5WfTzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ER0WzeVV2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ecaoIkylCPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm0MZ5WfTzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ER0WzeVV2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JwFxMO1uU0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_qqBFW1NIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ecaoIkylCPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm0MZ5WfTzw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ER0WzeVV2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JwFxMO1uU0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_qqBFW1NIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="P1"></iframe>
 </section>

 <footer id="footer">
    <div class="container">
      <!-- <h3>Delicious</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p> -->
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/pankaj.nandwani.50" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCCV2cMO7PeUNdlH0R_U_ESg" class="youtube"><i class="fab fa-youtube"></i></a>  
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyBestIndia</span></strong>. All Rights Reserved
      </div>
      <div class="copyright">
        Designed by <a id="red" href="https://www.pankajnandwani.in/">PankajNandwani</a>
      </div>
    </div>
  </footer>
</body>
</html>